--cpu Cortex-M3
"freertosstm32zet6\startup_stm32f103xe.o"
"freertosstm32zet6\main.o"
"freertosstm32zet6\gpio.o"
"freertosstm32zet6\freertos.o"
"freertosstm32zet6\dma.o"
"freertosstm32zet6\fsmc.o"
"freertosstm32zet6\usart.o"
"freertosstm32zet6\stm32f1xx_it.o"
"freertosstm32zet6\stm32f1xx_hal_msp.o"
"freertosstm32zet6\stm32f1xx_hal_timebase_tim.o"
"freertosstm32zet6\stm32f1xx_hal_gpio_ex.o"
"freertosstm32zet6\stm32f1xx_hal_tim.o"
"freertosstm32zet6\stm32f1xx_hal_tim_ex.o"
"freertosstm32zet6\stm32f1xx_hal.o"
"freertosstm32zet6\stm32f1xx_hal_rcc.o"
"freertosstm32zet6\stm32f1xx_hal_rcc_ex.o"
"freertosstm32zet6\stm32f1xx_hal_gpio.o"
"freertosstm32zet6\stm32f1xx_hal_dma.o"
"freertosstm32zet6\stm32f1xx_hal_cortex.o"
"freertosstm32zet6\stm32f1xx_hal_pwr.o"
"freertosstm32zet6\stm32f1xx_hal_flash.o"
"freertosstm32zet6\stm32f1xx_hal_flash_ex.o"
"freertosstm32zet6\stm32f1xx_hal_exti.o"
"freertosstm32zet6\stm32f1xx_ll_fsmc.o"
"freertosstm32zet6\stm32f1xx_hal_nor.o"
"freertosstm32zet6\stm32f1xx_hal_sram.o"
"freertosstm32zet6\stm32f1xx_hal_nand.o"
"freertosstm32zet6\stm32f1xx_hal_pccard.o"
"freertosstm32zet6\stm32f1xx_hal_uart.o"
"freertosstm32zet6\system_stm32f1xx.o"
"freertosstm32zet6\croutine.o"
"freertosstm32zet6\event_groups.o"
"freertosstm32zet6\list.o"
"freertosstm32zet6\queue.o"
"freertosstm32zet6\stream_buffer.o"
"freertosstm32zet6\tasks.o"
"freertosstm32zet6\timers.o"
"freertosstm32zet6\cmsis_os2.o"
"freertosstm32zet6\heap_4.o"
"freertosstm32zet6\port.o"
"freertosstm32zet6\mytask.o"
"freertosstm32zet6\lcd.o"
"freertosstm32zet6\delay.o"
"freertosstm32zet6\myprintf.o"
--strict --scatter "FreeRTOSSTM32ZET6\FreeRTOSSTM32ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSSTM32ZET6.map" -o FreeRTOSSTM32ZET6\FreeRTOSSTM32ZET6.axf